{
    "intro": {
        "title-1": "آخرین اخبار را دنبال کنید",
        "description-1": "آخرین اخبار و رویداد های شهرستان جیرفت را مرور کنید ",
        "title-2": "اولین نفری باشید که باخبر می‌شود",
        "description-2": "عضو شوید و از تمام مقالات ما باخبر شوید و با دوستانتان به اشتراک بگذارید...",
        "title-3": "ذخیره و اشتراک‌گذاری آسان مطالب مورد علاقه",
        "description-3": "مقالات مورد علاقه خود را نشانه‌گذاری، لایک و نظر دهید و در شبکه‌های اجتماعی به اشتراک بگذارید..."
    },
    "welcome-intro": "آخرین اخبار و رویدادهای جهان را در چند دقیقه مرور کنید..",
    "welcome-to": "خوش آمدید به",
    "login-to-continue": "برای ادامه وارد شوید",
    "skip": "رد کردن",
    "no-account": "حساب کاربری ندارید؟",
    "create": "ایجاد",
    "create-account": "ایجاد حساب کاربری",
    "login": "ورود",
    "login-to-access-features": "برای دسترسی به تمام ویژگی‌ها وارد شوید",
    "follow-steps": "مراحل ساده را دنبال کنید",
    "already-have-account": "حساب کاربری دارید؟",
    "email": "ایمیل",
    "enter-email": "ایمیل خود را وارد کنید",
    "username": "نام کاربری",
    "enter-username": "نام کاربری خود را وارد کنید",
    "username/email": "نام کاربری یا ایمیل",
    "enter-username-or-email": "نام کاربری یا ایمیل خود را وارد کنید",
    "password": "رمز عبور",
    "enter-password": "رمز عبور را وارد کنید",
    "search-contents": "جستجوی اخبار",
    "popular-contents": "اخبار محبوب",
    "recent-contents": "آخرین اخبار",
    "view-all": "مشاهده همه",
    "search": "جستجو",
    "search-for-contents": "جستجوی اخبار",
    "recent-searches": "جستجوهای اخیر",
    "search-description": "هنوز چیزی جستجو نکرده‌اید.\n همین حالا امتحان کنید - ما به شما کمک می‌کنیم!",
    "try-again": "دوباره تلاش کنید",
    "categories": "دسته‌بندی‌ها",
    "clear-all": "پاک کردن همه",
    "bookmark-empty": "نشانک شما خالی است !!",
    "save-contents-here": "اخبار مورد علاقه خود را اینجا ذخیره کنید",
    "added-bookmark": "به نشانک‌های شما اضافه شد",
    "no-categories": "هیچ دسته‌بندی یافت نشد",
    "no-contents": "هیچ مقاله‌ای یافت نشد",
    "no-internet": "اتصال اینترنت وجود ندارد",
    "check-connection": "اتصال اینترنت خود را بررسی کنید",
    "contents-you-might-love": "مقالاتی که ممکن است دوست داشته باشید",
    "comments": "نظرات",
    "view-comments": "مشاهده نظرات",
    "write-comment": "نوشتن نظر",
    "no-comments": "هیچ نظری یافت نشد",
    "make-comment": "اولین نفر باشید که نظر می‌دهد",
    "login-to-make-comments": "برای نظر دادن وارد شوید",
    "comment-success-title": "نظر با موفقیت ارسال شد",
    "comment-success-description": "نظر شما برای بررسی ارسال شد. پس از تأیید، نظر شما در این لیست نمایش داده می‌شود.\nبا تشکر",
    "comment-failed": "ارسال نظر ناموفق بود! لطفاً دوباره تلاش کنید!",
    "comment-empty": "نظر نباید خالی باشد",
    "replying": "در حال پاسخ دادن",
    "delete": "حذف",
    "update": "به‌روزرسانی",
    "notifications": "اعلان‌ها",
    "notification-details": "جزئیات اعلان",
    "no-notification-title": "هیچ اعلانی یافت نشد!",
    "no-notification-description": "هنوز هیچ اعلانی دریافت نکرده‌اید. مطمئن شوید که اعلان‌ها را از تنظیمات فعال کرده‌اید.",
    "settings": "تنظیمات",
    "general-settings": "تنظیمات عمومی",
    "social-settings": "تنظیمات اجتماعی",
    "about-app": "درباره برنامه",
    "dark-mode": "حالت تاریک",
    "get-notifications": "دریافت اعلان‌ها",
    "contact-us": "تماس با ما",
    "rate-app": "امتیاز دادن به برنامه",
    "license": "مجوز",
    "privacy-policy": "سیاست حفظ حریم خصوصی",
    "about-us": "درباره ما",
    "logout": "خروج",
    "our-website": "وب‌سایت ما",
    "facebook": "صفحه فیسبوک",
    "youtube": "کانال یوتیوب",
    "instagram": "اینستاگرام",
    "twitter": "توییتر",
    "threads": "Threads",
    "logout-title": "خروج از برنامه؟",
    "logout-description": "آیا واقعاً می‌خواهید از برنامه خارج شوید؟ تمام داده‌های ذخیره‌شده شما حذف خواهند شد. ادامه می‌دهید؟",
    "language": "زبان",
    "select-language": "انتخاب زبان",
    "explore": "کاوش",
    "videos": "ویدئوها",
    "video-contents": "مقالات ویدئویی",
    "bookmark": "نشانک",
    "bookmarks": "نشانک‌ها",
    "clear-notification-dialog": "آیا می‌خواهید تمام اعلان‌ها را پاک کنید؟",
    "clear-bookmark-dialog": "آیا می‌خواهید تمام مقالات ذخیره‌شده را پاک کنید؟",
    "buy-now": "خرید این برنامه",
    "buy-now-subtitle": "کد کامل برنامه را از اینجا بخرید",
    "accept-terms": "پذیرش شرایط و قوانین",
    "flag-comment": "گزارش این نظر",
    "unflag-comment": "لغو گزارش این نظر",
    "report": "گزارش",
    "report-info": "گزارش شما با موفقیت به مدیران ارسال شد",
    "comment-flagged": "این نظر گزارش شده است!",
    "security": "امنیت",
    "forgot-password": "فراموشی رمز عبور؟",
    "reset-password": "بازنشانی رمز عبور",
    "account-delete": "حذف حساب کاربری من",
    "account-delete-confirm": "بله، حساب من را حذف کن",
    "submit": "ارسال",
    "app-version": "نسخه برنامه: {}"
}
